/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    background: #111;
    color: white;
    padding-top: 20px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.sidebar.active {
    transform: translateX(0);
}

/* Sidebar Logo */
.sidebar .logo {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 15px;
}

/* Sidebar Navigation Links */
.sidebar .nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar .nav-links li {
    width: 100%;
}

.sidebar .nav-links a {
    display: block;
    text-decoration: none;
    color: white;
    background-color: rgb(26, 24, 24);
    font-size: 18px;
    font-weight: 500;
    padding: 15px 20px;
    border-left: 4px solid transparent;
    position: relative;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

.sidebar .nav-links a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 100%;
    background: red;
    transform: scaleY(0);
    transition: transform 0.3s ease-in-out;
}

.sidebar .nav-links a:hover::before {
    transform: scaleY(1);
}

.sidebar .nav-links a:hover {
    background: rgba(255, 255, 255, 0.1);
    padding-left: 30px;
    border-left: 4px solid red;
    color: #ff4d4d;
}


/* Sidebar Notification Badge */
.notification-menu {
    position: relative;
}

.notif-badge {
    background: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 50%;
    position: absolute;
    top: 12px;
    right: 20px;
}

/* Sidebar Logout Button */
.logout-btn {
    background: #111;
    color: white;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
    transition: 0.3s;
}

.logout-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    padding-left: 25px;
}

/* Sidebar Menu Icon (Mobile & Tablet) */
.menu-icon {
    position: fixed;
    top: 15px;
    left: 20px;
    font-size: 28px;
    color: white;
    cursor: pointer;
    background: #111;
    padding: 10px 15px;
    border-radius: 5px;
    z-index: 1100;
    transition: 0.3s;
    display: block;
}

.menu-icon span {
    display: block;
    width: 25px;
    height: 3px;
    background: white;
    margin: 5px 0;
    transition: 0.3s;
}

.menu-icon.active {
    background: red;
}

/* TOP BAR STYLES */
.topbar {
    position: fixed;
    top: 0;
    left: 250px;
    width: calc(100% - 250px);
    height: 75px;
    background: #111;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: left 0.3s ease-in-out, width 0.3s ease-in-out;
    z-index: 999;
}

/* Topbar Logo */
.topbar .logo {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Topbar Navigation */
.topbar-nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.topbar-nav a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s;
}

.topbar-nav a:hover {
    color: red;
}

/* Topbar Notification Icon */
.topbar .notification-menu {
    position: relative;
    cursor: pointer;
}

.topbar .notif-badge {
    background: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 50%;
    position: absolute;
    top: -5px;
    right: -10px;
}

/* Topbar Profile Menu */
.profile-menu {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    margin-left: auto;
    padding: 10px;
    background: #111;
    border-radius: 5px;
    transition: background 0.3s;
}

.profile-menu:hover {
    background: #222;
}

.profile-menu img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid white;
    margin-right: 10px;
}

.profile-menu .profile-dropdown {
    position: absolute;
    top: 60px;
    right: 0;
    background: #222;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    display: none;
    width: 200px;
    text-align: center;
    z-index: 1001;
}

.profile-menu .profile-dropdown.active {
    display: block;
}

.profile-dropdown a {
    display: block;
    color: white;
    padding: 15px;
    text-decoration: none;
    font-size: 16px;
    transition: background 0.3s;
}

.profile-dropdown a:hover {
    background: red;
}

.profile-menu:hover .profile-dropdown {
    display: block;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .menu-icon {
        display: block;
    }

    .topbar {
        left: 0;
        width: 100%;
    }

    .topbar .logo {
        font-size: 18px;
    }

    .topbar-nav {
        display: none;
    }

    .profile-menu {
        padding: 8px;
    }

    .profile-menu img {
        width: 35px;
        height: 35px;
    }

    .profile-menu .profile-dropdown {
        top: 50px;
        width: 180px;
    }

    .profile-dropdown a {
        padding: 12px;
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 200px;
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .menu-icon {
        display: block;
    }

    .topbar {
        left: 0;
        width: 100%;
    }

    .topbar .logo {
        font-size: 18px;
    }

    .topbar-nav {
        display: none;
    }

    .profile-menu {
        padding: 8px;
    }

    .profile-menu img {
        width: 35px;
        height: 35px;
    }

    .profile-menu .profile-dropdown {
        top: 50px;
        width: 180px;
    }

    .profile-dropdown a {
        padding: 12px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .topbar {
        padding: 0 10px;
    }

    .topbar .logo {
        font-size: 16px;
    }

    .profile-menu {
        padding: 6px;
    }

    .profile-menu img {
        width: 30px;
        height: 30px;
    }

    .profile-menu .profile-dropdown {
        top: 45px;
        width: 160px;
    }

    .profile-dropdown a {
        padding: 10px;
        font-size: 12px;
    }

    .profile-dropdown {
        width: 120px;
    }
}
