/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #f4f4f4, #eaeaea);
    margin: 0;
    padding: 0;
    padding-top: 100px;
    padding-left: 260px; /* Adjust for sidebar width */
    color: #333;
    line-height: 1.6;
    transition: padding-left 0.3s ease-in-out;
}

/* Sidebar Fix */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100%;
    background: #111;
    color: white;
    padding-top: 20px;
    transition: transform 0.3s ease-in-out;
    z-index: 1000;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.5);
}

.sidebar .nav-links a {
    color: white;
    padding: 10px 20px;
    display: block;
    text-decoration: none;
    transition: background 0.3s ease-in-out;
}

.sidebar .nav-links a:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Responsive Fix */
@media (max-width: 1024px) {
    body {
        padding-left: 0; /* Remove left padding for smaller screens */
    }
    .sidebar {
        transform: translateX(-100%); /* Hide sidebar initially */
    }
    .sidebar.active {
        transform: translateX(0);
    }
    .menu-icon {
        display: block;
    }
}

h1, h2, h3 {
    color: #000;
    text-align: center;
    margin-bottom: 15px;
}

p {
    text-align: center;
    font-size: 18px;
    color: #555;
    margin: 5px 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

/* Ensure Table Responsiveness */
table {
    width: 100%; /* Full width */
    border-collapse: collapse;
    margin: 0; /* Remove margins */
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow-x: auto; /* Enable horizontal scrolling for small screens */
}

thead {
    background-color: #333;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}

td, th {
    padding: 10px; /* Adjust padding for better fit */
    border: 1px solid #ddd;
    text-align: center;
    font-size: 14px;
    white-space: nowrap; /* Prevent text wrapping */
}

td button {
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}

td button.accept-button {
    background-color: green;
    color: white;
}

td button.accept-button:hover {
    background-color: darkgreen;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    .container {
        width: 95%;
    }
    table {
        font-size: 13px;
    }
    td, th {
        padding: 8px;
    }
    td button {
        font-size: 11px;
        padding: 4px 8px;
    }
}

@media screen and (max-width: 768px) {
    body {
        padding-top: 70px; /* Adjust padding for smaller screens */
    }
    h2, h3 {
        font-size: 20px;
    }
    p {
        font-size: 16px;
    }
    table {
        font-size: 12px;
    }
    td, th {
        padding: 6px;
    }
    td button {
        font-size: 10px;
        padding: 3px 6px;
    }
    form {
        width: 100%; /* Ensure form fits within the screen */
    }
}

@media screen and (max-width: 480px) {
    body {
        padding-top: 50px; /* Reduce padding for very small screens */
    }
    h2, h3 {
        font-size: 18px;
    }
    p {
        font-size: 14px;
    }
    table {
        font-size: 11px;
    }
    td, th {
        padding: 5px;
        font-size: 12px;
    }
    td button {
        font-size: 9px;
        padding: 2px 5px;
    }
    form {
        width: 100%;
    }
    .search-container {
        flex-direction: column;
        border-radius: 5px;
    }
    .search-input {
        border-radius: 5px 5px 0 0;
        padding: 10px;
    }
    .search-button {
        border-radius: 0 0 5px 5px;
        width: 100%;
        padding: 10px;
    }
}

h1, h2, h3 {
    color: #000;
    text-align: center;
    margin-bottom: 15px;
}

p {
    text-align: center;
    font-size: 18px;
    color: #555;
    margin: 5px 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

/* General Link Styling */
a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #000;
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
}

a:hover {
    background-color: red;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(255, 0, 0, 0.4);
}

/* Profile Page Container */
.profile-form-container {
    width: 100%;
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
}

/* Profile Form */
.profile-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.profile-form label {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: left;
}

.profile-form input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border 0.3s ease-in-out;
}

.profile-form input:focus {
    border-color: #000;
    outline: none;
}

/* Submit Button */
.profile-form input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: black;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
}

.profile-form input[type="submit"]:hover {
    background-color: red;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(255, 0, 0, 0.4);
}

/* Success & Error Messages */
.success, .error {
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-form-container {
        width: 90%;
    }
    .profile-form label {
        font-size: 16px;
    }
    .profile-form input {
        font-size: 14px;
    }
}

/* 🎨 Ultra-Stylish Search Form */
.search-form {
    max-width: 600px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

/* 🔮 Glassmorphic Container */
.search-container {
    display: flex;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* 🔍 Enhanced Input */
.search-input {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    outline: none;
    background: transparent;
    color: #333;
}

.search-input::placeholder {
    color: #aaa;
}

/* ⚡ Stylish Search Button */
.search-button {
    padding: 10px 20px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

/* 🚀 Hover & Active Effects */
.search-button:hover {
    background: #555;
}

/* 📱 Ultra-Responsive Design */
@media screen and (max-width: 480px) {
    .search-container {
        flex-direction: column;
        border-radius: 5px;
    }
    .search-input {
        border-radius: 5px 5px 0 0;
        padding: 10px;
    }
    .search-button {
        border-radius: 0 0 5px 5px;
        width: 100%;
        padding: 10px;
    }
}

.accept-button, .reject-button, .view-button {
    padding: 3px 8px;
    font-size: 14px;
    border-radius: 3px;
}

.accept-button {
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.accept-button:hover {
    background-color: darkgreen;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 128, 0, 0.4);
}

.reject-button {
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.reject-button:hover {
    background-color: darkred;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(255, 0, 0, 0.4);
}

.view-button {
    background-color: blue;
    color: white;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.view-button:hover {
    background-color: darkblue;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 255, 0.4);
}

/* Appointments Section Styling */
.appointments-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    margin: 30px auto;
    max-width: 1400px;
    padding: 20px;
    background: linear-gradient(to right, #ffffff, #f9f9f9);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.appointments-section {
    flex: 1;
    min-width: 48%;
    background: #ffffff;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 25px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.appointments-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.appointments-section h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.appointments-table {
    width: 100%; /* Set table width to 100% */
    border-collapse: collapse;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 15px;
}

.appointments-table thead {
    background: linear-gradient(to right, #333, #555);
    color: #ffffff;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}

.appointments-table th, .appointments-table td {
    padding: 12px;
    text-align: center;
    font-size: 16px;
    border-bottom: 1px solid #ddd;
}

.appointments-table tbody tr:hover {
    background: #f9f9f9;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.appointments-table td button {
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.appointments-table td button.accept-button {
    background-color: #28a745;
    color: #ffffff;
}

.appointments-table td button.accept-button:hover {
    background-color: #218838;
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.4);
}

.appointments-table td button.reject-button {
    background-color: #dc3545;
    color: #ffffff;
}

.appointments-table td button.reject-button:hover {
    background-color: #c82333;
    box-shadow: 0 4px 10px rgba(220, 53, 69, 0.4);
}

/* Ensure Buttons Are Always Visible */
.appointments-table td {
    position: relative;
}

.appointments-table td button {
    display: inline-block;
    width: 100%;
    max-width: 100px; /* Limit button width */
    margin: 5px auto;
    text-align: center;
}

/* Enhanced Responsiveness */
@media screen and (max-width: 1024px) {
    .appointments-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .appointments-section {
        min-width: 100%;
    }

    .appointments-section h3 {
        font-size: 22px;
    }

    .appointments-table th, .appointments-table td {
        font-size: 14px;
        padding: 10px;
    }
}

@media screen and (max-width: 768px) {
    .appointments-section h3 {
        font-size: 20px;
    }

    .appointments-table th, .appointments-table td {
        font-size: 13px;
        padding: 8px;
    }
}

@media screen and (max-width: 480px) {
    .appointments-container {
        padding: 10px;
    }

    .appointments-section h3 {
        font-size: 18px;
    }

    .appointments-table th, .appointments-table td {
        font-size: 12px;
        padding: 6px;
    }

    .appointments-table td button {
        font-size: 12px;
        padding: 6px 10px;
    }
}

/* Enhanced Search Form */
.search-form {
    max-width: 600px;
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

.search-container {
    display: flex;
    width: 100%;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #ddd;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-input {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    border: none;
    outline: none;
    background: transparent;
    color: #333;
}

.search-input::placeholder {
    color: #aaa;
}

.search-button {
    padding: 10px 20px;
    background: #333;
    color: white;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.search-button:hover {
    background: #555;
}

/* Enhanced Suggestions Box */
.suggestions {
    border: 1px solid #ddd;
    max-height: 200px;
    overflow-y: auto;
    position: absolute;
    background: white;
    width: 100%;
    display: none;
    z-index: 1000;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.suggestions div {
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.suggestions div:hover {
    background: #f0f0f0;
}

/* Enhanced Buttons */
button {
    padding: 12px 20px;
    background-color: #333;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background-color: #555;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Simplified Form Styling */
form {
    max-width: 100%;
    margin: 20px auto;
    padding: 15px;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
}

input[type="text"], input[type="date"], input[type="time"], select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
}

button:hover {
    background-color: red;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 0, 0, 0.3);
}

/* Simplified Search Suggestions Box */
.suggestions {
    border: 1px solid #ccc;
    max-height: 150px;
    overflow-y: auto;
    position: absolute;
    background: white;
    width: 100%;
    display: none;
    z-index: 1000;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.suggestions div {
    padding: 8px;
    cursor: pointer;
}

.suggestions div:hover {
    background: #f0f0f0;
}

/* Tab Bar Styling */
.tabs {
    display: flex;
    justify-content: space-between; /* This will push buttons to opposite ends */
    align-items: center;
    background: #f4f4f4;
    padding: 15px 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.tab-button {
    padding: 12px 24px;
    background: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    min-width: 200px;
    text-align: center;
}

.tab-button:first-child {
    margin-right: auto; /* Pushes first button to the left */
}

.tab-button:last-child {
    margin-left: auto; /* Pushes last button to the right */
}

.tab-button.active {
    background: #555;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.tab-button:hover {
    background: #444;
    transform: translateY(-2px);
}

.tab-content {
    display: none;
    padding: 20px;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Tab Design */
@media screen and (max-width: 768px) {
    .tabs {
        padding: 10px;
        margin: 10px;
    }
    
    .tab-button {
        padding: 10px 16px;
        font-size: 14px;
        min-width: 150px;
    }
}

@media screen and (max-width: 480px) {
    .tabs {
        flex-direction: column;
        gap: 10px;
    }
    
    .tab-button {
        width: 100%;
        margin: 0 !important;
    }
    
    .tab-button:first-child,
    .tab-button:last-child {
        margin: 0;
    }
}

/* Align buttons */
.tab-button:first-child {
    margin-left: 10px; /* Add spacing for the left button */
}

.tab-button:last-child {
    margin-right: 10px; /* Add spacing for the right button */
}

/* Ensure Tab Content Fits */
.tab-content {
    overflow-x: auto; /* Enable horizontal scrolling for tab content */
    padding: 10px;
}

/* Adjust Tab Buttons for Small Screens */
.tabs {
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
    justify-content: center;
    gap: 5px;
}

.tab-button {
    flex: 1 1 auto; /* Allow buttons to resize */
    text-align: center;
    padding: 8px 12px;
    font-size: 14px;
}
