/* General Navbar Styles */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; /* Fix width to 100% */
    background-color: black;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: flex-start; /* Align items to the start */
    align-items: center;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
    z-index: 1000;
}

/* Logo */
.logo {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 20px; /* Adjust margin as needed */
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 0;
    padding: 0;
    margin-left: auto; /* Align to the right */
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    transition: 0.3s ease-in-out;
    border-radius: 5px;
}

.nav-links a:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* Notification Badge */
.notification-menu {
    position: relative;
}

.notif-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: red;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 3px 7px;
    border-radius: 50%;
    animation: pulse 1.5s infinite;
}

/* Notification Animation */
@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

/* Profile Dropdown */
.profile-dropdown {
    position: relative;
    cursor: pointer;
}

.profile-btn {
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    transition: 0.3s ease-in-out;
}

.profile-dropdown-content {
    position: absolute;
    top: 40px;
    right: 0;
    background: black;
    border: 1px solid white;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
    display: none;
    min-width: 150px;
    overflow: hidden;
    z-index: 1000;
}

.profile-dropdown-content a {
    display: block;
    padding: 12px;
    text-align: left;
    color: white;
    transition: 0.3s ease-in-out;
}

.profile-dropdown-content a:hover {
    background: rgba(255, 255, 255, 0.2);
}

.profile-dropdown:hover .profile-dropdown-content {
    display: block;
}

/* Logout Button */
.logout-btn {
    background: red;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    display: inline-block;
    text-align: center;
    margin-right:40px;

}

.logout-btn:hover {
    background: darkred;
}

/* Mobile Menu */
.menu-icon {
    font-size: 26px;
    cursor: pointer;
    display: none;
    margin-right: 30px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .nav-links {
        position: absolute;
        top: 60px;
        left: 0; /* Align to the left side */
        background: rgb(0, 0, 0);
        width: 250px;
        flex-direction: column;
        align-items: start;
        box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
        padding: 15px 0;
        display: none;
    }

    .nav-links.active {
        display: flex;
        margin-left: 0; /* Ensure it aligns to the left */
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links a {
        display: block;
        width: 100%;
        padding: 12px 20px;
        border-radius: 0;
    }

    .menu-icon {
        display: block;
        margin-right: 10px; /* Adjust margin as needed */
    }

    .logo {
        margin-right: 0; /* Reset margin */
    }

    .logout-btn {
        width: 100%;
        text-align: center;
        margin-top: 10px;
        margin-right: 30px;
    }
}
